<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">

    <title>Document</title>
</head>
<body>
    
        <!--Start Quiz-->

<div class="StartButtonDiv" id="StartButtonDiv">

    <button class="StartButton" onclick="LevelChoice()">
       Quiz Starten
    </button>

</div>

        <!--Level Wahl-->


<div id="LevelChoiceDiv">
        
        <h1 class="LevelChoiceHeadline">Wähle ein Level</h1>
    
    <div class="LevelChoice">
        <button class="LevelDesign noClick">Friedlich</button>        
        <button class="LevelDesign noClick">Einfach</button>
        <button class="LevelDesign noClick">Normal</button>
        <button class="LevelDesign noClick">Schwer</button>
        <button class="LevelDesign" onclick="OpenHardcore()">Hardcore</button>
        <button class="LevelDesign noClick">Random</button>
    </div>
        
    
</div>



        <!--Hardcore-->

    <!--Question1-->

<div class="QuestionsHardcore" id="HardcoreQuestion1">
    <div class="QuestionDiv">
        <h1 class="Question">Wie hoch ist die Warscheinlichkeit, dass ein pinkes Schaf spawnt?</h1>
    </div>
    <div class="ChoiceDiv" id="ChoiceDiv">
        <button class="Choice" onclick="ChoiceFals()">1.598%</button>
        <button class="Choice" onclick="ChoiceRight()">0,164%</button>
        <button class="Choice" onclick="ChoiceFals()">0.361%</button>
    </div>

        <div class="CorrectionDiv" id="correctionDiv">
            <p class="correction" id="correctionP"></p>
        </div>
        <div class="NächsteFrageDiv" id="NächsteFrageDiv">
            <button class="NächsteFrage">Nächste Frage</button>
        </div>
</div>












































<!--<a href="javascript:window.back()">Zurück</a>-->

<!--
    <div class="Quiz1" id="Quiz1">

        <div class="DivQuestion1">
            <p class="Question1">Wie Craftet man einen Diamant Brustpanzer?</p>

        </div>   

        <p class="InstructionQuestion1">Klicke auf das Richtige Bild:</p>

        <div class="DivChoiceQuestion1">
            <img class="ChoiceQuestion1" onclick="" src="Bilder/Question1/Screenshot 2022-03-04 192317.jpg" alt="">
            <img class="ChoiceQuestion1" src="Bilder/Question1/Screenshot 2022-03-04 192450.jpg" alt="">
            <img class="ChoiceQuestion1" src="Bilder/Question1/Screenshot 2022-03-04 192527.jpg" alt="">

        </div>
        
    </div>
-->
    <script src="index.js"></script>
</body>
</html>






<!--<button onclick="window.location.href = 'https://cdn.pixabay.com/photo/2021/01/24/20/21/cloud-5946381__340.jpg';" class="ButtonQuestion1"></button>-->
